# SHADOW_ChatBot

./: .gitignore  Dockerfile  README.md  build.gradle  robots.txt  sitemap.xml
Retrospec_Log/: Retrospec_1st_WithUs.md  Retrospec_2st_WithUs.md  Retrospec_3st_WithUs.md  Retrospec_4st_WithUs.md  Retrospec_5st_WithUs.md  Retrospec_6st_WithUs.md  Retrospec_7st_WithUs.md
Weekly_Log/: Weekly_0st_2030.md  Weekly_1st_WithUs.md  Weekly_2st_WithUs.md  Weekly_3st_WithUs.md  Weekly_4st_WithUs.md  Weekly_5st_WithUs.md  Weekly_6st_WithUs.md  Weekly_7st_WithUs.md  Weekly_8st_WithUs.md
src/main/java/com/example/shadow/: SecurityConfig.java  ServletInitializer.java  ShadowApplication.java  TestController.java
src/main/java/com/example/shadow/chatbot/: chatTest.java
src/main/java/com/example/shadow/chatbot/Repository/: FlowChartRepository.java  FlowRepository.java  KeywordRepository.java  QuestionRepository.java  ShadowRepository.java
src/main/java/com/example/shadow/chatbot/ajax/: AjaxChatController.java  RequestMessage.java  RequestMessage1.java  ResponseMessage.java  ResponseMessage1.java
src/main/java/com/example/shadow/chatbot/config/: WebSocketConfig.java
src/main/java/com/example/shadow/chatbot/controller/: ShadowController.java  ShadowRepository.java  ShadowService.java
src/main/java/com/example/shadow/chatbot/entity/: Keyword.java
src/main/java/com/example/shadow/chatbot/member/entity/: Member.java  MemberRole.java
src/main/java/com/example/shadow/chatbot/member/repository/: MemberRepository.java
src/main/java/com/example/shadow/chatbot/member/service/: MemberService.java
src/main/java/com/example/shadow/chatbot/message/: RequestMessage.java  ResponseMessage.java
src/main/java/com/example/shadow/chatbot/service/: FlowChartService.java  KeywordService.java  QuestionService.java  ShadowService.java
src/main/java/com/example/shadow/chatbot/shadow/: ShadowController.java  ShadowService.java
src/main/java/com/example/shadow/chatbot/shadow/dto/: KeywordDto.java  ShadowDto.java
src/main/java/com/example/shadow/chatbot/shadow/entity/: Flow.java  Flowchart.java  Keyword.java  Question.java  Shadow.java
src/main/java/com/example/shadow/chatbot/test/: Test_Keyword.java
src/main/java/com/example/shadow/chatbot/websocket/: ChatController.java  Message.java  RequestMessage.java  ResponseMessage.java  WebSocketConfig.java
src/main/java/com/example/shadow/config/: WebSocketConfig.java
src/main/java/com/example/shadow/controller/: ShadowController.java  ShadowRepository.java  ShadowService.java
src/main/java/com/example/shadow/domain/: MainController.java
src/main/java/com/example/shadow/domain/chat/: ChatController.java
src/main/java/com/example/shadow/domain/contact/: ContactController.java  ContactService.java
src/main/java/com/example/shadow/domain/contact/dto/: ContactDto.java
src/main/java/com/example/shadow/domain/docs/: DocsController.java
src/main/java/com/example/shadow/domain/member/: MainController.java
src/main/java/com/example/shadow/domain/shadow/: ShadowController.java
src/main/java/com/example/shadow/exception/: SignupEmailDuplicatedException.java  SignupUsernameDuplicatedException.java
src/main/java/com/example/shadow/global/exception/: SignupEmailDuplicatedException.java  SignupUsernameDuplicatedException.java
src/main/java/com/example/shadow/global/result/: ResultResponse.java
src/main/java/com/example/shadow/member/: Member.java  MemberController.java  MemberCreateForm.java  MemberRepository.java  MemberSecurityService.java  MemberService.java
src/main/java/com/example/shadow/security/config/: SecurityConfig.java
src/main/java/com/example/shadow/security/handler/: CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/example/shadow/security/service/: MemberSecurityService.java
src/main/java/com/example/shadow/sitemap/: RobotsController.java  SitemapController.java  XmlUrl.java  XmlUrlSet.java  package-info.java
src/main/java/com/example/shadow/test/: Test_Keyword.java
src/main/java/com/example/shadow/testshop/: TestShopController.java
src/main/resources/: application-email.properties  application-mysql.properties  application.properties
src/main/resources/static/: app.js  index.html  sitemap.xml
src/main/resources/static/css/: argon-dashboard.css  argon-dashboard.css.map  argon-dashboard.min.css  chatbot.css  styles.css
src/main/resources/static/js/: chat.js  chatbot.js  signup.js  update.js
src/main/resources/static/manuals/: example.md
src/main/resources/static/scss/argon-dashboard/: _variables.scss
src/main/resources/templates/: docs_layout.html  docs_sidebar.html  footer.html  header.html  index.html  intro.html  layout.html  layout_sidebar.html  layout_test.html  login_errors.html  login_form.html  member_detail.html  member_form.html  member_modify.html  myhome.html  navbar.html  profile.html  sidebar.html  sidebar_test.html  signup_form.html  test.html  testPage.html  testPage2.html
src/main/resources/templates/admin/: api_db_call.html  member_api_db_call.html
src/main/resources/templates/chat/: chat.html  chat.js  chat1.html
src/main/resources/templates/chat/ajax/: chat.html  chat2.html
src/main/resources/templates/chat/layoutTest/: layout.html  layouttest1.html  layouttest2.html
src/main/resources/templates/chat/originalTest/: test1.html  test2.html
src/main/resources/templates/chat/websocket/: chat.html
src/main/resources/templates/chatbot/: chat.html  chat.js  chatbody.html  chatbot.html  chathead.html
src/main/resources/templates/contact/: contact_form.html
src/main/resources/templates/docs/: docs_index.html  docs_tutorial.html
src/main/resources/templates/member/: changePwd.html  checkPwd.html  findPwd.html  login_form.html  member_detail.html  member_form.html  signup_form.html
src/main/resources/templates/shadow/: flow_list.html  plugins.html  shadow_form.html  shadow_list.html  shadow_update.html
src/main/resources/templates/testshop/: main.html  myhome.html  test1.html  test2.html
src/test/java/com/example/shadow/: ShadowApplicationTests.java
(+38 files in other folders)
