plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//----------------------------------------Spring Dependency
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//----------------------------------------Spring Security Dependency
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//----------------------------------------websocket Dependency
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'

	//----------------------------------------clova Dependency
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	// shadowController.org.json.google.JSONArray등 사용
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// https://mvnrepository.com/artifact/org.springframework/spring-messaging
	// message.handler 사용
	implementation 'org.springframework:spring-messaging:5.3.22'
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20220320'

	//----------------------------------------DB Dependency
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	//etc Dependency
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//----------------------------------------front Dependency
	//thymeleaf - layout:fragment 오류
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	//css
	implementation group: 'org.webjars', name: 'jquery', version: '3.3.1'
	implementation group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	//code
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation 'commons-codec:commons-codec:1.15'

	//gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.3'

	// markdown - code viewer
	implementation 'org.commonmark:commonmark:0.19.0'

}

tasks.named('test') {
	useJUnitPlatform()
}