# JPA
spring.jpa.hibernate.ddl-auto=update

#show sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Spring Security
logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=always

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#log
logging.level.root=info
logging.level.com.example.shadow=debug

# profile
spring.profiles.include=mysql

# port
server.port = 80