# DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local;MODE=MariaDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## local MariaDB
#spring.datasource.url=jdbc:mariadb://blog.yejin.site:3306/shadow?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=yejin
#spring.datasource.password=yejin1234

# local MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://t2.yejin.site:3316/shadowdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=yejin
#spring.datasource.password=yejin1234

# prod MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/shadowdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=yejin
spring.datasource.password=yejin1234